set_real_ip_from 0.0.0.0/0;
real_ip_header CF-Connecting-IP;

upstream google-storage {
  server                   storage.googleapis.com:443;
  keepalive                120;
}

server {
  listen 8080 backlog=65535;  # Backlog matches net.core.somaxconn.

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }
  location / {
    return 404;
  }
}

server {
  listen 8080;
  server_name www.percy.io;
  return 301 https://percy.io$request_uri;
}

server {
  listen 8080;
  root /app/src/dist/;
  server_name percy.io canary.percy.io next.percy.io dev.percy.local;

  if ($request_method !~ "GET|HEAD|OPTIONS") {
    return 405;
  }

  location = /robots.txt {
  }
  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # Reverse proxy all /static/* requests to Google Cloud Storage. This enables zero-interruption
  # deploys because all current and historical asset versions remain available.
  location /static {
    proxy_set_header Host storage.googleapis.com;
    proxy_pass https://google-storage/percy-public-static$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;

    proxy_intercept_errors on;
    proxy_hide_header alt-svc;
    proxy_hide_header X-GUploader-UploadID;
    proxy_hide_header alternate-protocol;
    proxy_hide_header x-goog-hash;
    proxy_hide_header x-goog-generation;
    proxy_hide_header x-goog-metageneration;
    proxy_hide_header x-goog-stored-content-encoding;
    proxy_hide_header x-goog-stored-content-length;
    proxy_hide_header x-goog-storage-class;
    proxy_hide_header x-xss-protection;
    proxy_hide_header accept-ranges;
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers Set-Cookie;

    # Cache-Control header is set on GCS objects on upload and passes through correctly.
    # add_header Cache-Control "public,max-age=2678400";
    add_header X-Frame-Options "DENY";
  }
  location / {
    add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT";
    add_header Pragma "no-cache";
    add_header Cache-Control "private,no-cache,no-store,must-revalidate,max-age=0";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    try_files $uri /index.html;
  }
}
